{
    "name": "homepage",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@babel/core": "7.1.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.6",
        "@fortawesome/free-solid-svg-icons": "^5.4.1",
        "@fortawesome/react-fontawesome": "^0.1.3",
        "@svgr/webpack": "2.4.1",
        "ajv": "^6.5.4",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "9.0.0",
        "babel-jest": "23.6.0",
        "babel-loader": "8.0.4",
        "babel-plugin-named-asset-import": "^0.2.2",
        "babel-preset-react-app": "^5.0.3",
        "bfj": "6.1.1",
        "case-sensitive-paths-webpack-plugin": "2.1.2",
        "chalk": "2.4.1",
        "css-loader": "1.0.0",
        "dotenv": "6.0.0",
        "dotenv-expand": "4.2.0",
        "eslint": "5.6.0",
        "eslint-config-react-app": "^3.0.3",
        "eslint-loader": "2.1.1",
        "eslint-plugin-flowtype": "2.50.1",
        "eslint-plugin-import": "2.14.0",
        "eslint-plugin-jsx-a11y": "6.1.1",
        "eslint-plugin-react": "7.11.1",
        "file-loader": "2.0.0",
        "font-awesome": "^4.7.0",
        "fs-extra": "7.0.0",
        "html-webpack-plugin": "4.0.0-alpha.2",
        "identity-obj-proxy": "3.0.0",
        "jest": "23.6.0",
        "jest-pnp-resolver": "1.0.1",
        "jest-resolve": "23.6.0",
        "mini-css-extract-plugin": "0.4.3",
        "node-sass": "^4.9.4",
        "node-sass-chokidar": "0.0.3",
        "npm-run-all": "^4.1.1",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "pnp-webpack-plugin": "1.1.0",
        "postcss-flexbugs-fixes": "4.1.0",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.0.6",
        "postcss-safe-parser": "4.0.1",
        "react": "^16.5.2",
        "react-app-polyfill": "^0.1.3",
        "react-dev-utils": "^6.0.4",
        "react-dom": "^16.5.2",
        "react-fontawesome": "^1.6.1",
        "react-icons": "^2.2.7",
        "react-pose": "^3.3.6",
        "react-redux": "^5.0.7",
        "react-scripts": "^2.0.5",
        "redux": "^4.0.1",
        "resolve": "1.8.1",
        "sass-loader": "7.1.0",
        "style-loader": "0.23.0",
        "terser-webpack-plugin": "1.1.0",
        "url-loader": "1.1.1",
        "webpack": "4.19.1",
        "webpack-dev-server": "3.1.9",
        "webpack-manifest-plugin": "2.0.4",
        "workbox-webpack-plugin": "3.6.2"
    },
    "scripts": {
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "mocha --compilers js:babel-register --require ./test/helpers.js --require ./test/dom.js --recursive",
        "tdd": "npm test -- --watch",
        "dev": "webpack-dev-server --port 3000 --devtool eval --progress --colors --hot --content-base dist",
        "eject": "react-scripts eject",
        "build-css": "node-sass-chokidar src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "jest": {
        "collectCoverageFrom": [
            "src/**/*.{js,jsx}"
        ],
        "resolver": "jest-pnp-resolver",
        "setupFiles": [
            "react-app-polyfill/jsdom"
        ],
        "testMatch": [
            "<rootDir>/src/**/__tests__/**/*.{js,jsx}",
            "<rootDir>/src/**/?(*.)(spec|test).{js,jsx}"
        ],
        "testEnvironment": "jsdom",
        "testURL": "http://localhost",
        "transform": {
            "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
            "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
            "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
        },
        "transformIgnorePatterns": [
            "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$",
            "^.+\\.module\\.(css|sass|scss)$"
        ],
        "moduleNameMapper": {
            "^react-native$": "react-native-web",
            "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
        },
        "moduleFileExtensions": [
            "web.js",
            "js",
            "json",
            "web.jsx",
            "jsx",
            "node"
        ]
    },
    "babel": {
        "presets": [
            "react-app"
        ]
    }
}
