#aboutme {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color: #fff; }

#color1 {
  position: absolute;
  height: 170vh;
  width: 30%;
  left: -10%;
  top: -50vh;
  transform: rotate(35deg);
  background-color: #00696f;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); }

#color2 {
  position: absolute;
  height: 170vh;
  width: 30%;
  left: -18%;
  top: -50vh;
  transform: rotate(26deg);
  background-color: #1ca7b8;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); }

#color3 {
  position: absolute;
  height: 170vh;
  width: 30%;
  right: -23%;
  bottom: -50vh;
  transform: rotate(30deg);
  background-color: #1ca7b8;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); }

.about {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 15vh;
  left: 15vw;
  width: 70%;
  height: 70vh;
  background-color: #282c34;
  opacity: 0.98;
  border-radius: 5px;
  color: white;
  overflow-y: auto;
  padding: 0;
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); }

.tr {
  flex: 1;
  top: 0;
  display: inline-block;
  width: 50%;
  text-align: center; }

.about img {
  position: relative;
  max-height: 46vh;
  margin: auto;
  border-radius: 100%; }
