@import "../../Constants/ConstantStyles";

#projects {
    position: relative;
    height: 100vh;
    width: 100%;
    overflow-y: auto;
    background-color: $primaryColor;
}
#projects .archive {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 10vh;
}

#projects h1 {
    padding-top: 5vh;
    padding-bottom: 5vh;
    font-size: 3em;
    color: $textDark;
}

.project-card {
    position: relative;
    width: 23%;
    background-color: #fff;
    margin: 4vh;
}

.project-image {
    position: relative;
}

.project-image img {
    position: relative;
    width: 100%;
}

.project-image a {
    position: absolute;
    width: 100%;
    height: 99%;
    top: 0;
    left: 0;
    background-color: #33475d;
    opacity: 0;
    color: $textHover;
    padding: 0;
}

.project-card:hover a {
    opacity: 0.7;
}

.project-card:hover {
    cursor: pointer;
}

.parentbox {
    text-align: center; /* align the inline(-block) elements horizontally */
    font: 0/0 a; /* remove the gap between inline(-block) elements */
}

.parentbox:before {
    /* create a full-height inline block pseudo-element */
    content: " ";
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    height: 100%;
}

.childbox {
    position: relative;
    display: inline-block;
    vertical-align: middle; /* vertical alignment of the inline element */
    width: 20%;
    height: 20%;
}

.project-title {
    color: #222;
    padding: 4vh 3vh 3vh 3vh;
    padding-bottom: 1vh;
    font-size: 1.1em;
}

.project-desc {
    color: $textGray;
    padding: 0 3vh 4vh 3vh;
    flex-grow: 1;
}

.shade {
    position: fixed;
    width: inherit;
    background: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.modal {
    position: fixed;
    top: 5vh;
    left: 5vw;
    width: 90vw;
    height: 90vh;
    background: white;
    border-radius: 10px;
    overflow-y: auto;
}

.modal .close {
    position: fixed;
    top: 5.2vh;
    left: 5.2vw;
    font-size: 2.1em;
    color: $textDark;
}

.modal .close:hover {
    color: $textGray;
    cursor: pointer;
}
