@import "../../Constants/ConstantStyles";

#resume {
    position: relative;
    background-color: $resumeBackground;
    color: $textDark;
    overflow-y: auto;
    height: 100vh;
    width: 100%;
    line-height: 1.5em;
}

#resume a {
    text-decoration: none;
    color: #444;
    font-size: 0.9em;
}

#resume-title h1 {
    padding-bottom: 0;
    margin-bottom: 2vh;
    font-size: 3em;
}

#resume-title {
    margin-top: 8vh;
    margin-bottom: 5vh;
}
#resume a:hover {
    color: $textGray;
}

p {
    margin: 0;
    padding: 0;
}

.resume-row {
    box-sizing: border-box;
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    margin-left: 10%;
    padding: 2%;
    padding-bottom: 3%;
    border-bottom: 2px dashed #b5ceb2;
}

.last-row {
    box-sizing: border-box;
    position: relative;
    width: 80%;
    display: flex;
    align-items: center;
    margin-left: 10%;
    padding: 2%;
}

#resume-main {
    padding-bottom: 10vh;
}

#resume-main > div > p {
    position: relative;
    display: inline-block;
    text-align: left;
    font-weight: bold;
    font-size: $font-large;
    color: $textPrimaryDark;
    width: 33%;
    margin: 0;
    padding: 0;
}

#resume-main > div > div {
    text-align: left;
    position: relative;
    display: inline-block;
    width: 66%;
    margin: 0;
    padding: 0;
}

.item span {
    font-weight: bolder;
    color: $textPrimary;
}

.item .title {
    padding-top: 10px;
    font-weight: bold;
    font-size: $font-medium;
    color: $textPrimary;
}

.item .content {
    padding-left: 15px;
    font-size: $font-medium;
}
