body {
  overflow-y: hidden;
  overflow-x: hidden; }

.App {
  text-align: center;
  display: flex; }

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin; }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white; }

.App-link {
  color: #61dafb; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.RightPanel {
  width: 9%;
  height: 100vh;
  margin: 0;
  display: inline-block;
  padding: 0;
  float: left;
  background-color: #282c34;
  overflow-y: auto;
  overflow-x: hidden; }

.mainView {
  width: 91%;
  position: relative;
  overflow: hidden; }

.mainView > div {
  overflow: hidden; }

ul {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0; }

li {
  border-bottom: 1px solid #383838;
  padding: 15px 0 15px 0;
  color: #999;
  font-size: 0.8em; }

li:hover {
  color: #eee;
  cursor: pointer; }

.RightPanel p {
  margin: 0;
  background-color: #00696f;
  padding: 10px 0 10px 0;
  font-size: 0.9em;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #eee;
  font-weight: bolder; }

.panelIcon {
  text-align: center;
  margin: auto;
  font-size: 2.5em;
  display: block;
  padding-bottom: 5px; }

.screen {
  width: 100%;
  min-height: 100vh; }
